{
  "name": "test",
  "version": "1.0.0",
  "description": "Restream",
  "main": "app.js",
  "scripts": {
    "test": "npm install express --save"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
